<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sound wave decouvrir</title>
    <link rel="stylesheet" href="style/soundwave.css" />
  </head>

  <body>
    <!-- debut du block logo et menu -->
    <header>
      <a href="index.html"
        ><img
          src="/exercice/soundwave/image/logo.png"
          alt="sound wave logo"
          class="logo"
      /></a>
      <section>
        <a href="index.html">
          <h1>Soundwave</h1>
        </a>
      </section>
      <nav>
        <ul>
          <li><a href="decouvrir.html">Découvrir</a></li>
          <li><a href="rejoindre.html">Rejoindre</a></li>
        </ul>
      </nav>
    </header>
    <!-- fin du block logo et menu -->
    <!-- debut du block main avec explacation et icon -->
    <main>
      <section class="main1">
        <article>
          <h2 class="last">découvrir les derniers sons.</h2>
          <section class="icons">
            <figure class="micro">
              <img
                src="/exercice/soundwave/image/microphone.svg"
                alt="micro icon"
                class="mi"
              />
              <figcaption>Paroles</figcaption>
            </figure>
            <figure class="micro">
              <img
                src="/exercice/soundwave/image/albums.svg"
                alt="albums icon"
                class="ia"
              />
              <figcaption>Albums</figcaption>
            </figure>
            <figure class="micro">
              <img
                src="/exercice/soundwave/image/more.svg"
                alt=" plus icon"
                class="pi"
              />
              <figcaption class="plus">Et plus encore</figcaption>
            </figure>
          </section>
          <p class="sortis">
            En rejoignant, vous pouvez bénéficier des derniers albums sortis.
          </p>
        </article>
        <img
          src="/exercice/soundwave/image/covers.jpg"
          alt="pochettes d'albums"
          class="albums"
        />
      </section>
    </main>
    <footer>
      <ul class="down">
        <li><a href="">A propos</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <section class="reseau">
        <img
          src="/exercice/soundwave/image/twitter.svg"
          alt="Logo de twitter"
          class="twitter"
        />
        <h3>TWITTER</h3>
        <img
          src="/exercice/soundwave/image/facebook.svg"
          alt="logo de facebook"
          class="facebook"
        />
        <h3>Facebook</h3>
      </section>
    </footer>
  </body>
</html>
