<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>johndoe</title>
    <link rel="stylesheet" href="styles/johndoe.css">
</head>
<body>
    <!-- je crée mon entête avec le logo -->
        
    <!-- fin de mon entête -->
        <!-- je crée la premiere section avec l'article -->
        <section class="presentation">
            <img src="image/logo.jpg" alt="logo de john doe" class="logo">
            <h1> Amazing Dude.<br>
                Amazing life .</h1>
            <article class="welcome">
                <p>Welcome to the personal site of John Doe
                A professional skier and musician</p>
            </article>
        </section><!-- fin de la premiere section -->

    <section class="gris"><!-- debut de la deuxieme section et l'article -->
        <article class="lorem">
            <h2>Seb Faucibus  Quis</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur 
                elit pretium ac posuere.
            </p>
        </article>
    <!-- </section>fin de la deuxieme section -->
    <section class="rosee">
        <!-- debut de mla troisieme section de l'article -->
        <article class="instagram"></article>
        <h2>instagram</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur 
                elit pretium ac posuere.
            </p>
        </article>
    </section>
    <!-- fin de la 3ieme section -->
</body>
</html>